{
  "name": "userfinderapp",
  "version": "1.0.0",
  "description": "find github user information",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonnyKooKs/userFinderApp.git"
  },
  "author": "Jon Shilale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonnyKooKs/userFinderApp/issues"
  },
  "homepage": "https://github.com/JonnyKooKs/userFinderApp#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
