
<!DOCTYPE html>
<html lang="en">
  <head>


    <title>Github User Finder</title>

    <link href="http://bootswatch.com/simplex/bootstrap.min.css" rel="stylesheet">


    <style>
    body{background-color: aqua}
    .avatar{
      width:100%;
    }
    </style>
 
  </head>

  <body>


      
  <h1 style="color: aqua;background-color: blue;font-size: xx-large;font-weight: 900;
  text-align: center;text-transform: uppercase"> Github Finder App</h1>

        



    <div class="container">

      <div class="searchContainer">
        <h1 style="color: blue;font-size: xx-large;font-weight: 900;text-transform: uppercase">Github User Finder</h1>
        <p style="text-transform: uppercase;color: blue">Enter Github Username to find their profile</p>
        <form >
          <input id = "searchUser" class="form-control" type="text" placeholder="Enter GitHub Username...">
        </form>
      </div>

      <div id="profile">
        
      </div>

    </div><!-- /.container -->

<!-- jQuery -->
<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    
<!-- JavaScript for bootstrap -->
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Main .js File -->
<script src = "js/main.js" type="text/javascript"></script>

  </body>
</html>
